{
  "name": "qlik-saas-api",
  "version": "0.13.2",
  "description": "Interact with Qlik Sense SaaS REST API",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build-tsc",
    "build-tsc": "tsc",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "docs": "npx typedoc src/index.doc.ts --name \"Qlik SaaS API\" --excludePrivate --hideGenerator",
    "test": "set TS_NODE_PROJECT=tsconfig.test.json&mocha --require ts-node/register test/**/*.spec.ts --loader=ts-node/esm --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --ignore test/playground.spec.ts",
    "test-badge": "set TS_NODE_PROJECT=tsconfig.test.json&mocha --reporter .\\node_modules\\mocha-badge-generator\\src --reporter-options=badge_format=svg,badge_output=badge.svg --require ts-node/register test/**/*.spec.ts"
  },
  "engines": {
    "node": ">=14.19.1"
  },
  "engineStrict": true,
  "keywords": [
    "qlik",
    "sense",
    "qlik-sense",
    "qlik sense",
    "saas api",
    "api",
    "saas"
  ],
  "files": [
    "dist",
    "*.json",
    "*.md",
    "LICENSE",
    "CHANGELOG.md",
    "!tsconfig.json",
    "!renovate.json",
    "!tsconfig.test.json",
    "!.markdownlint.json"
  ],
  "funding": {
    "type": "kofi",
    "url": "https://ko-fi.com/stefanstoichev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/qlik-saas-api.git"
  },
  "bugs": {
    "url": "https://github.com/informatiqal/qlik-saas-api/issues"
  },
  "homepage": "https://informatiqal.com/qlik-saas-api/",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/form-data": "^2.5.0",
    "@types/node": "20.5.6",
    "dotenv": "16.3.1",
    "esm": "^3.2.25",
    "nyc": "15.1.0",
    "rollup": "^3.28.1",
    "rollup-plugin-delete": "2.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.6.2",
    "typedoc": "0.24.8",
    "typescript": "5.0.4",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "qlik-rest-api": "^1.8.2"
  }
}
