{
    "cSpell.words": [
        "Favorited",
        "Fractiles",
        "Informatiqal",
        "exportdata",
        "genericlink",
        "prestart",
        "publisheditems",
        "qext",
        "qlikview",
        "qvapp",
        "resourcetype",
        "sharingservicetask",
        "typedoc"
    ]
}